<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kontakt</title>
  </head>
  <body>
    <a class="navigacija" href="index.html">Pocetna</a>
    <a class="navigacija" href="o-nama.html">O nama</a>
    <a class="navigacija" href="galerija.html">Galerija</a>

    <h1 id="naslov">Kontakt</h1>
    <!-- forma za kontakt -->
    <form>
      Ime:<br />
      <input type="text" />
      <br />
      Prezime:<br />
      <input type="text" />
      <br />
      Email:<br />
      <input type="email" />
      <br />
      Naslov:<br />
      <input type="text" />
    </form>
  </body>
</html>
